<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox example</title>
    <script src="https://cdn.taailwindcs.com"></script>

    <link ref="stylesheet" href
</head>
<body>class="p-8">

    <h1 calss="text-281 font-bold mb-6">tailwind flexbox example</h1>
    <div class="flex gap-4 p-4 bg-gray-200">
        <div class="p-4 bg-blue-500 text-white">
            box 1

            </div>
            <div class="p-4 bg green-500 text-white">

                box 2

                </div>
                <div class="p-4 bg-red-500 text-white">

                    box 3

                    </div>
                    </div>
                    

   
    
</body>
</html>